.big-slider, .big-slider-wrapper
  height: 570px
  overflow: hidden

.bid-slider-wrapper
  position: relative
  @include flex-row-center-center
  & .pagination
    @include flex-row-space-around-center
    color: white
    width: 100%
    text-align: center
    z-index: 10
    position: absolute
    & .prev
      display: block
      height: 50px
      width: 50px
      border: 1px solid white
      border-radius: 50px
      z-index: 100
      padding: 10px
      transform: scaleX(-1)
      cursor: pointer
      @include respond-to($tablet-portrait)

      @include respond-to($phone)
        display: none!important
    & .prev:hover
      background-color: white
    & .prev svg:hover
      fill: black
    & .next
      display: block
      height: 50px
      width: 50px
      border: 1px solid white
      border-radius: 50px
      z-index: 100
      padding: 10px
      cursor: pointer
      @include respond-to($tablet-portrait)

      @include respond-to($phone)
        display: none!important
    & .next:hover
      background-color: white
    & .next svg:hover
      fill: black
    & .column
      width: 50%
      justify-content: space-around
      @include respond-to($tablet-portrait)

      @include respond-to($phone)
        width: 90%
  & h1
    color: #ffffff
    font-family: "GothamProRegular", sans-serif
    font-size: 75px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2.25px
    margin: 0
    @include respond-to($tablet-portrait)
      font-size: 45px
      letter-spacing: 1.35px
    @include respond-to($phone)
      font-size: 25px
      letter-spacing: 0.75px
  & p
    color: #ffffff
    font-family: "GothamProRegular", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 0.42px
    @include respond-to($tablet-portrait)

    @include respond-to($phone)
      font-size: 12px
      letter-spacing: 0.36px
      margin: 20px 0
  & button
    width: 170px
    height: 50px
    border-radius: 20px
    border: 1px solid #ffffff
    background-color: #646464
    color: #ffffff
    font-family: "GothamProRegular", sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 0.48px
    cursor: pointer

.slick-dots
  //background-color: antiquewhite
  bottom: 25px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  & li button:before
    font-size: 15px
    color: white
    opacity: .7