body
  font-family: "GothamProRegular", sans-serif
  color: #5a5a5a


.column
  display: flex
  flex-direction: column


.row
  display: flex
  flex-direction: row


.center
  align-items: center
  justify-content: center


.right
  align-items: flex-end
  justify-content: flex-end


.left
  align-items: flex-start
  justify-content: flex-start