/* fonts_____________________________________________________________________________________________________________ */

@font-face
    font-family: "GothamProRegular"
    src: url("../fonts/GothamProRegular/GothamProRegular.eot")
    //src: url("../fonts/GothamProRegular/GothamProRegular.eot?#iefix") format("embedded-opentype"),
    //url("../fonts/GothamProRegular/GothamProRegular.woff") format("woff"),
    //url("../fonts/GothamProRegular/GothamProRegular.ttf") format("truetype")
    font-style: normal
    font-weight: normal


@font-face
    font-family: "GothamProBold"
    src: url("../fonts/GothamProBold/GothamProBold.eot")
    //src: url("../fonts/GothamProBold/GothamProBold.eot?#iefix") format("embedded-opentype"),
    //url("../fonts/GothamProBold/GothamProBold.woff") format("woff"),
    //url("../fonts/GothamProBold/GothamProBold.ttf") format("truetype")
    font-style: normal
    font-weight: normal


@font-face
    font-family: "GothamProBlack"
    src: url("../fonts/GothamProBlack/GothamProBlack.eot")
    //src: url("../fonts/GothamProBlack/GothamProBlack.eot?#iefix") format("embedded-opentype"),
    //url("../fonts/GothamProBlack/GothamProBlack.woff") format("woff"),
    //url("../fonts/GothamProBlack/GothamProBlack.ttf") format("truetype")
    font-style: normal
    font-weight: normal


@font-face
    font-family: "GothamProItalic"
    src: url("../fonts/GothamProItalic/GothamProItalic.eot")
    //src: url("../fonts/GothamProItalic/GothamProItalic.eot?#iefix") format("embedded-opentype"),
    //url("../fonts/GothamProItalic/GothamProItalic.woff") format("woff"),
    //url("../fonts/GothamProItalic/GothamProItalic.ttf") format("truetype")
    font-style: normal
    font-weight: normal


@font-face
    font-family: "GothamProMedium"
    src: url("../fonts/GothamProMedium/GothamProMedium.eot")
    //src: url("../fonts/GothamProMedium/GothamProMedium.eot?#iefix") format("embedded-opentype"),
    //url("../fonts/GothamProMedium/GothamProMedium.woff") format("woff"),
    //url("../fonts/GothamProMedium/GothamProMedium.ttf") format("truetype")
    font-style: normal
    font-weight: normal


@font-face
    font-family: "GothamProLight"
    src: url("../fonts/GothamProLight/GothamProLight.eot")
    //src: url("../fonts/GothamProLight/GothamProLight.eot?#iefix") format("embedded-opentype"),
    //url("../fonts/GothamProLight/GothamProLight.woff") format("woff"),
    //url("../fonts/GothamProLight/GothamProLight.ttf") format("truetype")
    font-style: normal
    font-weight: normal


@font-face
    font-family: "GothamProMediumItalic"
    src: url("../fonts/GothamProMediumItalic/GothamProMediumItalic.eot")
    //src: url("../fonts/GothamProMediumItalic/GothamProMediumItalic.eot?#iefix") format("embedded-opentype"),
    //url("../fonts/GothamProMediumItalic/GothamProMediumItalic.woff") format("woff"),
    //url("../fonts/GothamProMediumItalic/GothamProMediumItalic.ttf") format("truetype")
    font-style: normal
    font-weight: normal


@font-face
    font-family: "GothamProLightItalic"
    src: url("../fonts/GothamProLightItalic/GothamProLightItalic.eot")
    //src: url("../fonts/GothamProLightItalic/GothamProLightItalic.eot?#iefix") format("embedded-opentype"),
    //url("../fonts/GothamProLightItalic/GothamProLightItalic.woff") format("woff"),
    //url("../fonts/GothamProLightItalic/GothamProLightItalic.ttf") format("truetype")
    font-style: normal
    font-weight: normal


@font-face
    font-family: "GothamProBoldItalic"
    src: url("../fonts/GothamProBoldItalic/GothamProBoldItalic.eot")
    //src: url("../fonts/GothamProBoldItalic/GothamProBoldItalic.eot?#iefix") format("embedded-opentype"),
    //url("../fonts/GothamProBoldItalic/GothamProBoldItalic.woff") format("woff"),
    //url("../fonts/GothamProBoldItalic/GothamProBoldItalic.ttf") format("truetype")
    font-style: normal
    font-weight: normal


@font-face
    font-family: "GothamProBlackItalic"
    src: url("../fonts/GothamProBlackItalic/GothamProBlackItalic.eot")
    //src: url("../fonts/GothamProBlackItalic/GothamProBlackItalic.eot?#iefix") format("embedded-opentype"),
    //url("../fonts/GothamProBlackItalic/GothamProBlackItalic.woff") format("woff"),
    //url("../fonts/GothamProBlackItalic/GothamProBlackItalic.ttf") format("truetype")
    font-style: normal
    font-weight: normal


/*//fonts_____________________________________________________________________________________________________________*/
/*common styles_______________________________________________________________________________________________________*/
body
    font-family: "GothamProRegular", sans-serif
    color: #5a5a5a


.column
    display: flex
    flex-direction: column


.row
    display: flex
    flex-direction: row


.center
    align-items: center
    justify-content: center


.right
    align-items: flex-end
    justify-content: flex-end


.left
    align-items: flex-start
    justify-content: flex-start


/*//common styles_____________________________________________________________________________________________________*/
/*header______________________________________________________________________________________________________________*/

/*//header____________________________________________________________________________________________________________*/
header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 30px 0 30px
    & h2
        color: #646464
        font-size: 18px
        font-weight: 700
        line-height: 50px
        text-transform: uppercase
        letter-spacing: 0.54px

nav ul
    list-style-type: none
    display: flex
    flex-direction: row
    & a
        color: #646464
        font-size: 14px
        font-weight: 400
        line-height: 50px
        text-transform: uppercase
        letter-spacing: 0.42px
        text-decoration: none
        margin: 0 15px 0 15px
        &:hover
            cursor: pointer
            color: #545ad8

.logo
    width: 70px
    margin: 20px
    & a
        text-decoration: none
        &:hover
            color: #646464

/*sliders_____________________________________________________________________________________________________________*/
.big-slider, .big-slider-wrapper
    height: 570px
    overflow: hidden

#mini-slider
    width: 1000px


.slick-prev, .slick-next
    z-index: 100
    left: 100px
    right: 100px
    background-color: black !important
    color: black !important


/*//sliders___________________________________________________________________________________________________________*/
/*content_____________________________________________________________________________________________________________*/
.items-wrapper
    width: 968px
    & .row
        justify-content: space-between
    & h3
        justify-content: center!important

.item
    width: 207px

.article-wrapper
    width: 547px
    & h2
        color: #646464
        font-family: "GothamProRegular", sans-serif
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.72px

.article-wrapper h3, .article p
    width: 50%

.article-wrapper h3
    font-family: "GothamProRegular", sans-serif
    font-size: 16px
    line-height: 28px
    color: #646464
    font-weight: 700
    letter-spacing: 0.48px
    text-transform: uppercase
    & p
        font-weight: 400
        letter-spacing: 0.48px
        color: #5a5a5a
    & a:hover
        color: #878be4

/*//content___________________________________________________________________________________________________________*/