.little-slider-wrapper
  & .inner-little-slider-wrapper
    @include flex-row-space-around-center
    @include respond-to($phone)
      flex-wrap: wrap
    @include respond-to($tablet-landscape)
      flex-wrap: wrap
  & .little-slider
    max-width: 968px
    width: 70%
    display: flex
    flex-direction: row
    justify-content: space-between
    @include respond-to($phone)
      width: 100%
      order: -1
      margin-bottom: 20px

    @include respond-to($tablet-landscape)
      width: 100%
      order: -1
      margin-bottom: 20px
    & div
      display: flex
      flex-direction: row

      align-items: center
    & img
      width: 70%

  & .prev-little
    display: block
    height: 30px
    width: 30px
    border: 1px solid black
    border-radius: 50px
    z-index: 100
    padding: 10px
    transform: scaleX(-1)
    cursor: pointer
    @include respond-to($phone)
      margin-left: 25%
    @include respond-to($tablet-landscape)
      margin-left: 30%
  & .prev-little:hover
    background-color: black
  & .prev-little svg:hover
    fill: white
  & .next-little
    display: block
    height: 30px
    width: 30px
    border: 1px solid black
    border-radius: 50px
    z-index: 100
    padding: 10px
    cursor: pointer
    @include respond-to($phone)
      margin-right: 25%
    @include respond-to($tablet-landscape)
      margin-right: 30%
  & .next-little:hover
    background-color: black
  & .next-little svg:hover
    fill: white

.slick-slide, .slick-current, .slick-active
  display: flex !important
  flex-direction: column !important