::selection
  background: transparent

::-moz-selection
  background: transparent
body
  font-family: "GothamProRegular", sans-serif
  color: #5a5a5a

section h2
  margin-bottom: 3px

.header-wrapper
  margin-bottom: 20px

.column
  display: flex
  flex-direction: column


.row
  display: flex
  flex-direction: row


.center
  align-items: center
  justify-content: center


.right
  align-items: flex-end
  justify-content: flex-end


.left
  align-items: flex-start
  justify-content: flex-start