header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0 30px 0 30px
  & h2
    color: #646464
    font-size: 18px
    font-weight: 700
    line-height: 50px
    text-transform: uppercase
    letter-spacing: 0.54px

nav ul
  list-style-type: none
  display: flex
  flex-direction: row
  & a
    color: #646464
    font-size: 14px
    font-weight: 400
    line-height: 50px
    text-transform: uppercase
    letter-spacing: 0.42px
    text-decoration: none
    margin: 0 15px 0 15px
    &:hover
      cursor: pointer
      color: #545ad8

.logo
  width: 70px
  margin: 20px
  & a
    text-decoration: none
    &:hover
      color: #646464