#modal_form
  width: 300px
  height: 300px
  border-radius: 5px
  border: 3px #000 solid
  background: #fff
  position: fixed
  top: 45%
  left: 50%
  margin-top: -150px
  margin-left: -150px
  display: none
  opacity: 0
  z-index: 200
  padding: 20px 10px
  flex-direction: column
  justify-content: space-around
  align-items: center
  & h3
    color: #646464
    font-family: "GothamProRegular", sans-serif
    font-size: 18px
    font-weight: 700
    line-height: 50px
    letter-spacing: 0.54px
  & button
    width: 170px
    height: 50px
    border-radius: 20px
    border: 1px solid #ffffff
    background-color: #646464
    text-transform: uppercase
    color: white
    cursor: pointer

#modal_form #modal_close
  width: 21px
  height: 21px
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer
  display: block

#overlay
  z-index: 150
  position: fixed
  background-color: #000
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity=80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none