.big-slider, .big-slider-wrapper
  height: 570px
  overflow: hidden

#mini-slider
  width: 1000px


.slick-prev, .slick-next
  z-index: 100
  left: 100px
  right: 100px
  background-color: black !important
  color: black !important